<!DOCTYPE html>
<html lang="en" data-critters-container>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    ieltsdaily
  </title>
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }@font-face{font-family:iran;font-style:normal;font-weight:900;src:url(/assets/fonts/YekanBakhFaNumHeavy.woff2) format("woff2"),url(/assets/fonts/YekanBakhFaNumHeavy.woff) format("woff");font-display:swap}@font-face{font-family:iran;font-style:normal;font-weight:600;src:url(/assets/fonts/YekanBakhFaNumBold.woff2) format("woff2"),url(/assets/fonts/YekanBakhFaNumBold.woff) format("woff");font-display:swap}@font-face{font-family:iran;font-style:normal;font-weight:500;src:url(/assets/fonts/YekanBakhFaNumMedium.woff2) format("woff2"),url(/assets/fonts/YekanBakhFaNumMedium.woff) format("woff");font-display:swap}@font-face{font-family:iran;font-style:normal;font-weight:400;src:url(/assets/fonts/YekanBakhFaNumRegular.woff2) format("woff2"),url(/assets/fonts/YekanBakhFaNumRegular.woff) format("woff");font-display:swap}@font-face{font-family:iran;font-style:normal;font-weight:300;src:url(/assets/fonts/YekanBakhFaNumLight.woff2) format("woff2"),url(/assets/fonts/YekanBakhFaNumLight.woff) format("woff");font-display:swap}body{position:relative;z-index:1;--tw-bg-opacity:1;background-color:rgb(241 245 249 / var(--tw-bg-opacity));font-family:iran;font-size:1rem;line-height:1.5rem;font-weight:400;--tw-text-opacity:1;color:rgb(100 116 139 / var(--tw-text-opacity))}</style><link rel="stylesheet" href="styles.bc304dd7e5f67006.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bc304dd7e5f67006.css"></noscript></head>
<body dir="rtl">
<app-root></app-root>
<script src="runtime.7ba5ea7caa4714ae.js" type="module"></script><script src="polyfills.63178518a4f56429.js" type="module"></script><script src="scripts.0ed5afe82083d609.js" defer></script><script src="main.8d69c6f32a351ed4.js" type="module"></script></body>
</html>
